分類	有興趣	地區	名稱	韓文名稱	營業時間	VBP	備註																			
1.景點	*	1.機張	釜山樂天世界冒險樂園	롯데월드 어드벤처 부산	10:00-19:00	"A區 ₩47,000"	14:00 遊行表演																			
1.景點	*	1.機張	釜山斜坡滑車 Skyline Luge	스카이라인 루지 부산	10:00-18:00	"A區 ₩30,000"	"斜坡滑車 3回券 - 33,000韓元，VBP 3回券 20%折扣"																			
1.景點	*	1.機張	海東龍宮寺	해동용궁사	04:00-20:00		於韓國釜山的一座著名臨海佛寺，以其美麗的海景和觀音信仰聞名																			
1.景點		1.機張	釜山 Brick Campus 積木樂園	브릭캠퍼스 부산	10:30-20:00	"B區 ₩15,000"																				
1.景點		1.機張	國立釜山科學館	국립부산과학관	09:30-17:30	"B區 ₩4,000"	週一休息																			
1.景點	*	2.海雲台	SEA LIFE釜山水族館	씨라이프 부산 아쿠아리움	10:00-19:00	30% off	"鯊魚餵食秀在每天 12:00 & 16:00 (B3 海洋劇場)
美人魚表演 (Mermaid Show)： 11:20, 13:00, 14:20, 16:40 (週三公休) (B3 7m珊瑚區)
入場券 31,000韓元，VBP 享七折優惠"																			
1.景點	*	2.海雲台	Spa Land Centum City汗蒸幕	스파랜드 신세계백화점 센텀시티점	08:00-23:00	"A區 ₩25,000"																				
1.景點	*	2.海雲台	海雲台海岸列車	해변열차	09:30-20:30	"B區 ₩16,000"	尾浦->青沙浦 可以面對海																			
1.景點	*	2.海雲台	膠囊小火車(Sky Capsule)	스카이캡슐	09:30-20:00		尾浦->青沙浦 可以面對海																			
1.景點	*	2.海雲台	"青沙浦天空步道
(Cheongsapo Daritdol Skywalk)"	청사포 다릿돌 전망대																						
1.景點		2.海雲台	Busan X the SKY	부산 엑스 더 스카이	10:00-21:00	"A區 ₩27,000"	最後入場/售票時間：20:30																			
1.景點	*	2.海雲台	ClubD Oasis汗蒸幕水上樂園	클럽디오아시스	10:00-18:00	"A區 ₩33,000"																				
1.景點	*	2.海雲台	MUSEUM 1	뮤지엄 원	10:00-19:00	"B區 ₩18,000"	現代藝術博物館。KKDAY購票 成人309，小孩223																			
1.景點	*	3.廣安里	廣安里M無人機燈光秀	광안리M(Marvelous) 드론라이트쇼			每週六晚上8點和晚上10點																			
1.景點	*	4.西面	Running Man體驗館	런닝맨 체험관	11:00-20:00	"B區 ₩19,000"																				
1.景點		4.西面	田浦咖啡街	전포카페거리																						
1.景點	*	5.南浦洞	釜山影島大橋	영도대교			"定期開橋時間是每週六下午 2:00 至 2:15
是一座歷史悠久、具有開合功能的吊橋，連接釜山港，是當地重要的地標"																			
1.景點		5.南浦洞	釜山塔 (鑽石塔)	부산타워 (다이아몬드타워)	10:00-22:00	"B區 ₩12,000"	1973年落成啟用的釜山塔高度為120公尺，站上釜山塔觀景台，鄰近的建築一覽無遺，像是釜山港、廣安大橋、影島大橋、樂天百貨公司等知名景點等 kkday 購票，即買即用，成人232 兒童174																			
1.景點		5.南浦洞	釜山電影體驗博物館	부산영화체험박물관	10:00-18:00	"B區 ₩10,000"	週一休息，最後入場：17:00																			
1.景點		5.南浦洞	光復路時尚街	광복로 문화 패션 거리			一條結合了購物、美食、電影文化（BIFF廣場）的熱鬧區域，匯集了國際品牌和特色小店，是釜山必訪的潮流勝地																			
1.景點		5.南浦洞	BIFF 廣場	BIFF광장			一定要吃糖餅																			
1.景點		5.南浦洞	札嘎其市場	자갈치시장	05:00-21:00																					
1.景點		5.南浦洞	臨時首都紀念館	임시수도기념관	09:00-18:00		週一休息。記錄了韓戰期間釜山作為臨時首都的歷史，曾是總統官邸																			
1.景點		5.南浦洞	富平罐頭市場	부평깡통시장	08:00-20:00		以販售罐頭商品起家，現已發展成有許多美食和特色小店的觀光景點																			
1.景點	*	6.影島	太宗台海洋飛行主題公園	태종대 오션플라잉 테마파크	09:00-18:00	30% off	"海上高空滑索 1 次 30,000 韓元 (約 650 台幣)，有釜山通行證可以打七 折"																			
1.景點	*	6.影島	太宗台Danubi列車	다누비 열차	09:00-17:30	"B區 ₩4,000"																				
1.景點		6.影島	Arte Museum釜山	아르떼뮤지엄 부산	10:00-20:00	"B區 ₩25,000"	沉浸式藝術展，結合光影、音樂、香氣的沉浸式媒體藝術展館，以「永恆自然」為主題，展現釜山獨特風景																			
1.景點		6.影島	國立海洋博物館4D影像館	국립해양박물관 4D영상관	09:00-18:00	"B區 ₩5,000"	周二至周五有13:00、14:00、15:00場次，週末: 12:00、13:00、14:00、15:00																			
1.景點		6.影島	白淺灘文化村(Huinnyeoul Culture Village)	흰여울문화마을	11:00-18:00		24小時皆可進入																			
1.景點		6.影島	樂天百貨/超市光復店	롯데백화점 광복점 ＆ 롯데마트 광복점	10:30-23:00		"公休日. 每月第2、4個週日；VBP 本館 3F (AVENUEL BAR) 領取迎賓飲料
是購物與退稅的好去處"																			
1.景點	*	7.甘川洞	甘川洞文化村	감천문화마을	09:00-18:00	10% off	VBP 甘川文化村紀念品店全品項享九折優惠																			
1.景點	*	7.甘川洞	衣裳貸與(Ibgogage) 韓服體驗	입고가게	10:00-19:00	"B區 ₩12,000"	可以免費綁髮，全程體驗一小時																			
1.景點	*	8.松島	松島海上纜車	송도해상케이블카 송도스카이파크	09:00-21:00	"B區 ₩22,000"	水晶車廂 (Crystal Cruise)。售票口馬路對面，步行約 30 秒，有24 小時無人拍照，可拍新聞頭版照和 Flipbook 手翻書 https://ppt.cc/fH1HPx																			
1.景點	*	8.松島	松島龍宮雲橋	송도용궁구름다리	09:00-18:00	"B區 ₩1,000"																				
2.購物	*	1.機張	釜山樂天OUTLET東釜山店	롯데 프리미엄 아울렛 동부산점	10:30-21:00		"VBP 在社群媒體留下評論，即可獲得免費飲料兌換券(1F Brown Hands 美式咖啡)
以其聖托里尼藍白建築風格和豐富品牌聞名"																			
2.購物	*	2.海雲台	新世界百貨 Centum City	신세계백화점 센텀시티점	10:30-20:00		餐廳街： 11:00 ~ 21:00 (最後點餐至打烊前 30 分)																			
2.購物	*	3.廣安里	Millac the Market	밀락더마켓	10:00-00:00		釜山廣安民樂複合式廣場/咖啡廳、小吃。新興的複合式文化空間，集結了美食、咖啡廳、設計店鋪和街頭表演廣場，以其透明玻璃窗和廣安大橋美景而聞名																			
2.購物	*	4.西面	"西面地下街
(Seomyeon Underground Shopping Center)"	서면지하도상가	10:00-22:00																					
2.購物	*	5.南浦洞	國際市場	국제시장	09:00-20:00		買棉被-永一寢具。源自韓戰後，聚集了許多從國外進口或美軍物資而得名，現在是充滿復古氛圍，販售小吃、雜貨、服飾等各種商品的地方																			
2.購物	*		OLIVE YOUNG藥妝店	올리브영			是韓國最大的美妝/藥妝連鎖店																			
2.購物	*		ART BOX	아트박스			是韓國一家有名的設計生活雜貨和文具連鎖店的名稱，在韓國各地都能看到分店																			
3.美食	*	1.機張	豐元莊	풍원장 시골밥상집 롯데프리미엄아울렛 동부산점	11:00-20:00		對於韓式定食有興趣的話不妨可以試試 豊元莊鄉村飯館，所謂韓式定食可以說是擺滿整桌的套餐，多種小菜以及家常料理，很適合家庭或多人聚餐																			
3.美食		1.機張	機張末家 鮑魚粥	기장끝집	"10:00-16:00
17:00-20:30"		是釜山機張地區非常受歡迎的海鮮餐廳，以提供新鮮鮑魚粥和豐富小菜而聞名，特色是客人可以自己煎蔥餅沾醬享用，而餐點內容包含不同等級的鮑魚粥套餐																			
3.美食	*	2.海雲台	水邊最高豬肉湯飯 海雲台店	수변최고돼지국밥 해운대점	24Hr		尾浦																			
3.美食	*	2.海雲台	海雲台31cm海鮮刀削麵	해운대31cm해물칼국수 송정본점	10:50-21:30		在31cm的超大碗公裡面裝滿海鮮湯底、貝類以及Q彈刀削麵，一碗10000韓元，吃飽超撐，難怪很多人都說cp值很高																			
3.美食	*	2.海雲台	大海鮑魚粥	바다마루전복죽	"07:00-14:30
16:00-20:00"		早餐選擇，早上7：00開始營業																			
3.美食	*	2.海雲台	瓦房鳕鱼湯	해운대기와집대구탕	08:00-20:40		早餐選擇，早上8：00開始營業																			
3.美食	*	2.海雲台	那家韓牛	그집한우	10:30-22:00		韓牛店																			
3.美食	*	2.海雲台	高飯 海雲台店	고반식당	11:00-23:00		是釜山海雲台一家知名的烤肉店，以提供多樣的烤肉吃法和豐富的韓式小菜著稱																			
3.美食	*	2.海雲台	名品海雲台蔘雞湯	해운대소문난삼계탕	"10:30-15:00
17:00-21:00"		養氣補身的好喝鮑魚蔘雞湯																			
3.美食	*	2.海雲台	錦繡河豚湯	금수복국	24Hr		韓國最早出現砂鍋河豚湯的餐廳																			
3.美食	*	2.海雲台	密陽血腸豬肉湯飯 海雲台店	밀양순대돼지국밥 해운대점	24Hr		24小時營業的人氣豬肉湯飯老店，以濃郁豚骨湯頭和美味的血腸豬肉聞名																			
3.美食		2.海雲台	味贊王鹽烤肉	맛찬들왕소금구이	"12:00-15:00
17:00-23:00"		是韓國人氣很高的烤肉品牌，以其 3.5公分厚的豬五花和全程代烤服務聞名																			
3.美食		2.海雲台	海雲台母牛肋排家	해운대암소갈비집	"1130-1510
1630-2200"		菜單以韓國國產韓牛為主打																			
3.美食		2.海雲台	海城烤腸	해성막창집 본점	16:30-00:00		週日休息。店家主打烤牛腸、烤牛皺胃等韓牛內臟料理																			
3.美食		2.海雲台	五福豬肉湯飯	오복돼지국밥	24Hr		24小時營業。這裡的豬骨熬製湯底濃郁，搭配鮮嫩豬肉和開胃的小菜																			
3.美食		2.海雲台	爐紅餃子刀削麵	노홍만두칼국수	10:30-22:30		這是一家位於釜山海雲台市場的知名老店，以手工刀削麵、蛤蜊刀削麵和蝦餃聞名																			
3.美食		2.海雲台	嚴湧帛豬肉湯飯海雲台店	엄용백돼지국밥해운대점	08:00-19:00		主打提供兩種特色，像清淡湯頭的釜山式豬肉湯飯，還有更多朋友喜歡，濃郁豬骨湯頭的密陽式豬肉湯飯																			
3.美食		3.廣安里	玉雞館	옥계관 광안리본점	16:00-23:00		週二休息，吃到飽用餐時間：100分鐘																			
3.美食	*	4.西面	老宅邸 燒肉 Old Mansion	올드맨션	"11:30-15:00
17:00-22:30"		主打熟成豬肉燒烤，風格獨特																			
3.美食	*	4.西面	李在模披薩(Lee Jae Mo Pizza)	이재모피	10:00-21:10		以其爆量牽絲的起司和有嚼勁的餅皮聞名																			
3.美食		4.西面	釜山宅烤肉	부산댁	17:00-00:00		工業風。烤肉只有一種set，那就是綜合肉盤。會先在這一區大烤爐幫您烤好，烤好再整盤送的您的桌上																			
3.美食		4.西面	83獬豸	83해치	15:30-01:00		記得CATCHTABLE事先線上候位																			
3.美食		4.西面	松亭3代豬肉湯飯	송정3대국밥	24Hr		釜山西面地區一家非常有名且歷史悠久的豬肉湯飯老店，以其24小時營業和道地美味的豬肉湯飯而聞名																			
3.美食		4.西面	機張刀削麵	기장손칼국수	09:00-20:00		西面地區非常有名的在地美食，以Q彈的手工麵條和海苔飯捲聞名																			
3.美食	*	5.南浦洞	李在模披薩(Lee Jae Mo Pizza) 總店	이재모피자 본점	10:00-20:30		以其爆量牽絲的起司和有嚼勁的餅皮聞名																			
3.美食	*	5.南浦洞	洪祖豬腳 HongSo豬腳	홍소족발	12:00-23:00		位於韓國釜山的著名豬腳餐廳，以Q彈入味、不油膩的豬腳聞名。提供多樣小菜、海菜酸菜湯，可搭配生菜享用，解膩美味																			
3.美食	*	5.南浦洞	南浦排骨烤肉	남포돈갈비	16:00-23:30		主打烤豬排、豬五花和牛排等等肉食，用炭火烤出香氣十足的口感																			
3.美食	*	5.南浦洞	老奶奶伽倻小麥冷麵	할매가야밀면	10:15-21:30		是一間超人氣的小麥冷麵專賣																			
3.美食	*	5.南浦洞	海田烤腸	해전곱창	12:00-05:00		環境乾淨，沒有整間煙澎澎。位於韓國釜山南浦洞/札嘎其站附近一家非常有名的人氣烤腸店。招牌是炭火烤豬腸，主打起司、鹽烤、醬烤三種口味組合																			
3.美食		5.南浦洞	喉嚨 南浦店mokgumeong bbq	목구멍 남포점	16:00-00:00		位於韓國釜山南浦洞的人氣烤肉店，以現點現切的肉品（五花肉、豬頸肉等）和特色水芹菜烤肉聞名，店員會協助烤肉，小菜和生菜可續																			
4.小吃	*	2.海雲台	古來思魚糕	고래사어묵	09:00-21:00		是釜山非常知名的魚糕品牌，有許多創新口味																			
4.小吃	*	2.海雲台	名品糖餅，海雲台糖餅	해운대명품호떡	13:00-23:00		人氣口味有蜂蜜糖餅、堅果糖餅、起司蜂蜜糖餅等等，熱騰騰的拉絲起司更是必吃選擇																			
4.小吃	*	2.海雲台	自然島鹽麵包	자연도소금빵&자연도해	09:00-18:30		"海雲台藍線公園尾浦站入口處（膠囊列車）對面
出爐時間 (每天六批)：09:00 / 12:30 / 14:00 / 15:30 / 17:00 / 18:30
一次最少要購買一袋（也就是四顆包裝）的可頌麵包，價格為12000韓元"																			
4.小吃	*	2.海雲台	Puradak 炸雞-海雲台店	푸라닭 부산중동점	16:00-23:00		週一休息。是韓國高級感炸雞品牌，以「炸雞界的 Prada」聞名，招牌是墨西哥辣椒蛋黃美乃滋 & 黑蒜醬油(블랙알리오)																			
4.小吃		2.海雲台	韓式炸雞-60雞(60th Limited Chicken)	계치킨 해운대점	11:00-01:10		招牌口味 CCC Chicken (크크크 치킨)，外皮口感鬆脆，搭配玉米沾醬一起吃特別涮嘴																			
4.小吃		2.海雲台	BBQ炸雞海雲台店	BBQ치킨 부산해운대점	13:00-02:00		招牌是其經典的黃金橄欖炸雞 (Golden Olive Chicken)																			
4.小吃		2.海雲台	Busan BADA SAND	부산바다샌드	11:00-19:00		釜山伴手禮新寵蜂蜜焦糖奶油夾心餅乾																			
5.咖啡廳	*	2.海雲台	OPS烘培屋 海雲台店	옵스(해운대점)	08:00-22:00		早餐選擇，早上8：00開始營業。OPS 釜山以手工麵包和新鮮食材聞名，人氣商品有學院前小蛋糕、可麗露、達克瓦茲、布丁丹麥、蘋果派、明太子法國麵包等																			
5.咖啡廳	*	2.海雲台	Egg Drop 海雲台店	에그드랍 해운대점	08:00-23:00		早餐選擇，早上8：00開始營業。國民歐姆蛋三明治品牌，採用自助點餐方式，機器上也有提供中文																			
5.咖啡廳	*	2.海雲台	Working Holiday Brunch Cafe Bakery	워킹홀리데이 해운대	08:00-21:30		"早餐選擇，早上8：00開始營業。海景第一排,假日拿鐵和法式吐司都厲害"																			
5.咖啡廳	*	2.海雲台	藍瓶釜山新世界快閃咖啡廳		10:30-20:00		新世界百貨B1F																			
5.咖啡廳		2.海雲台	LIBERTA	리베르타청사포점	09:00-19:30		青沙浦，在天空膠囊旁的海景咖啡廳																			
5.咖啡廳		2.海雲台	Dongbaek dessert cafe	동백104 DONGBAEK 104	10:00-18:00		位在海濱列車尾浦站旁邊，釜山膠囊列車咖啡廳																			
5.咖啡廳		3.廣安里	釜山 藍瓶咖啡	블루보틀 부산	09:00-21:00																					
5.咖啡廳	*	4.西面	All Sunday Bagel 西面	올선데이 광안직영점	10:00-21:30		櫃檯旁有多款的貝果麵包，無論內用外帶，都可以先到這裡夾取你要的口味，然後再去櫃檯結帳、買咖啡，並說明要內用或是外帶即可																			
5.咖啡廳		4.西面	Vintage 38 Jeonpo Head store		09:00-02:00		位於田浦咖啡街。以獨特挑高的工業風格裝潢和美味甜點而聞名																			
5.咖啡廳	*	5.南浦洞	EGG DROP 南浦洞店	에그드랍남포동점 	08:00-19:00		早餐選擇																			
5.咖啡廳	*	5.南浦洞	"Good ol’ days- Hotel, Cafe, Shop"	굿올데이즈	11:00-22:00		 150 種釜山風景明信片；VBP 點飲料時，即依杯數贈送明信片																			
5.咖啡廳	*	6.影島	釜山影島 Thrill On The Mug 海景咖啡廳	에그드랍 남포동점	10:00-21:30	3% off	VBP 上午 10:00 - 11:00 之間入場時，全品項享九折優惠。其餘時段則可享九七折優惠																			
5.咖啡廳		6.影島	Footbath Cafe View 2	족욕 카페 뷰	12:15-19:00		"位在白淺灘文化村裡，不僅可以一覽180度松島灣海景，還可以邊泡足浴、按摩肩頸喝咖啡。每人現金15,000韓元，若刷卡要再多1,000韓元"																			
5.咖啡廳	*	7.甘川洞	甘川文化村小行星B612咖啡館	감천문화마을 소행성B612카페	09:00-20:00																					
			海雲台最佳西方酒店	베스트 웨스턴 해운대																						
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
